{
  "name": "@kieferwaight/color",
  "version": "5.0.1",
  "description": "Color conversion and manipulation with CSS string support",
  "type": "module",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "sideEffects": false,
  "keywords": [
    "color",
    "colour",
    "css"
  ],
  "authors": [
    "Kiefer Waight <kiefer.waight@gmail.com>",
    "Josh Junon <josh@junon.me>",
    "Heather Arthur <fayearthur@gmail.com>",
    "Maxime Thirouin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KieferWaight/color.git"
  },
  "xo": {
    "rules": {
      "no-bitwise": 0,
      "no-cond-assign": 0,
      "new-cap": 0,
      "unicorn/prefer-module": 0,
      "no-mixed-operators": 0,
      "complexity": 0,
      "unicorn/numeric-separators-style": 0,
      "operator-linebreak": 0,
      "unicorn/number-literal-case": 0,
      "unicorn/prefer-number-properties": 0,
      "padding-line-between-statements": 0,
      "unicorn/better-regex": 0,
      "unicorn/prevent-abbreviations": 0,
      "no-eq-null": 0,
      "eqeqeq": 0,
      "eslint-comments/no-unused-disable": 0
    }
  },
  "files": [
    "LICENSE",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "xo && tsd && mocha"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "color-convert": "^3.0.1",
    "color-string": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "11.1.0",
    "tsd": "0.31.2",
    "xo": "0.60.0"
  }
}
